spring.application.name=learning-nevigator
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root@localhost
spring.datasource.password=Jaha@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true